# file: playbook-uninstall-AhkServiceTest.yml
---
- name: testing uninstalling a service
  hosts: all
  tasks:
    - name: Remove Service for AhkServiceTest
      win_service:
        name: ahk-service-test
        state: absent
    - name: Uninstall AhkServiceTest
      win_chocolatey:
        name: ahk-service-test
        state: absent